body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    color: #333;
  }
  
  header, footer {
    text-align: center;
    padding: 1em;
    background-color: #222;
    color: white;
  }

  h2 {
    text-align: center;
  }

  p {
    text-align: justify;
  }

  .experience img {
    margin-left: auto;
    margin-right: auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 1em;
  }

  .grid-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }
  
  section {
    background: white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .experience-item img,
  .game img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
  }

  .game_text {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: 2fr 1fr;
    }
  
    .game {
      grid-column: span 2;
    }
  }
  